# cms-validator

./: pom.xml
extent/: ExtentReport.html
src/main/java/cmsServices/: ProductsAndServicesCMS.java
src/main/java/utils/: CMSJsonValidator.java  ExtentManager.java  HttpClient.java  PropertyReader.java
src/main/resources/: config.properties
src/test/java/features/: TestAddons_12E.java
src/test/resources/features/: addons_12E.json
